// Place all the styles related to the application controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/
@import "twitter/bootstrap";
@import "bootswatch";
@import "variables";

body{
	width: 100%;
	text-align: center;
}
#center-container{
	max-width: 1024px;
	min-height: 678px;
	text-align: left; margin: 0px auto;
	background: url('top.jpg');
	padding-top: 10px;
	padding-left: 20px;
	padding-right: 20px;
	position: relative;
}
.jumbotron{
	background-color: transparent;
}

.panel-body{
	max-height: 370px;
	overflow: scroll;
}


footer{
	position: absolute;
	bottom: 0;
}
